# android-support-billing

./: build.gradle  settings.gradle
billing/: build.gradle
billing/src/androidTest/java/com/amlzq/android/billing/: ExampleInstrumentedTest.java
billing/src/main/: AndroidManifest.xml
billing/src/main/java/com.amlzq.android.billing/: Billing.java
billing/src/main/java/com.amlzq.android.billing/alipay/: AliPay.java  PayResult.java
billing/src/main/java/com/amlzq/android/alipay/: AliPay.java  PayResult.java
billing/src/main/java/com/amlzq/android/billing/: Billing.java
billing/src/main/res/values/: strings.xml
billing/src/test/java/com/amlzq/android/billing/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/amlzq/asb/: MainActivity.java
sample/src/main/res/values/: strings.xml
