apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions {
            encoding "UTF-8"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            android.libraryVariants.all { variant ->
//                variant.outputs.all {
//                    outputFileName = "billing-${defaultConfig.versionName}.aar"
//                }
//            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"

    // amlzq support library remote dependencies
    implementation "com.amlzq.android:log:${rootProject.ext.logVersion}"
    implementation "com.amlzq.android:annotations:${rootProject.ext.annotationsVersion}"
    implementation "com.amlzq.android:utils:${rootProject.ext.utilsVersion}"

    // 支付宝 SDK AAR 包
    implementation files('libs/alipaySdk-15.5.7-20181023110917.aar')
    // compile (name: 'alipaySdk-15.5.7-20181023110917', ext: 'aar')
}

// 以下是发布到本地 maven 仓库配置
// 执行gradlew uploadArchives
apply plugin: 'maven'

// 获取local.properties的内容
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

uploadArchives {
    repositories.mavenDeployer {
        repository(url: properties.getProperty("mavenLocal"))
        pom.groupId = "com.amlzq.android"
        pom.artifactId = "billing"
        pom.version = android.defaultConfig.versionName
    }
}
